NODE_ENV=development
PORT=3000
JWT_SECRET=my-super-secret-password-is-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DATABASE_PASSWORD=TOVwFp3LlRX4bWOj
DATABASE=mongodb+srv://yyashsingh:<password>@cluster0.jayvcs0.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_MAIL=derick.glover67@ethereal.email
NODEMAILER_PASSWORD=xNsnXM3vfM7CcQ4gtp
NODEMAILER_PORT=587